<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>EdgeLedger Financial | Accounting & Investment</title>
  <!--Styles and font awesome-->
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
</head>

<body id="home">
  <!--Navbar-->
  <nav id="navbar">
    <h1 class="logo">
      <span class="text-primary">
        <i class="fas fa-book-open"></i> Edge</span>Ledger
    </h1>
    <ul>
      <li><a href="#home">Home</a></li>
      <li><a href="#what">What</a></li>
      <li><a href="#who">Who</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </nav>

  <!--Header: Showcase-->
  <header id="showcase">
    <div class="showcase-content">
      <h1 class="l-heading">
        The Sky Is The Limit
      </h1>
      <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui nobis magni quaerat dicta voluptas
        commodi.</p>
      <a href="#what" class="btn-info">Read More</a>
    </div>
  </header>

  <!--Section What We Do-->
  <section id="what" class="bg-light py-3">
    <div class="container">
      <h2 class="m-heading text-center"><span class="text-primary">What</span> We Do</h2>
      <div class="items">
        <div class="item">
          <i class="fas fa-university fa-2x"></i>
          <div>
            <h3>Investment Banking</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, corrupti.</p>
          </div>
        </div>
        <div class="item">
          <i class="fas fa-book-reader fa-2x"></i>
          <div>
            <h3>Portfolio Management</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, corrupti.</p>
          </div>
        </div>
        <div class="item">
          <i class="fas fa-pencil-alt fa-2x"></i>
          <div>
            <h3>Tax &amp; Custodial</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, corrupti.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!--Section: Who We Are-->
  <section id="who">
    <div class="who-img"></div>
    <div class="who-text bg-dark p-2">
      <h2 class="m-heading"><span class="text-primary">Who</span> We Are</h2>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. In eum qui doloribus est aspernatur reiciendis. Odio
        nostrum nisi asperiores, accusamus est, quis eaque explicabo cumque beatae animi inventore illo nihil.</p>
      <h3>Our Team</h3>
      <ul class="list">
        <li>Mark Smith: CEO</li>
        <li>Shannon Johnson: CFO</li>
        <li>John Corbit: Lead Accountant</li>
        <li>Janet Williams: Invesment Manager</li>
        <li>Kara Jackson: Senior Accountant</li>
        <li>Jenna Johnson: Senior Accountant</li>
      </ul>
    </div>
  </section>

  <!--Section: Clients-->
  <section id="clients" class="py-3">
    <div class="container">
      <h2 class="m-heading text-center">
        <span class="text-primary">Our</span> Clients
      </h2>
      <div class="items py-3">
        <div><img src="./img/logos/logo1.png" alt="Client"></div>
        <div><img src="./img/logos/logo2.png" alt="Client"></div>
        <div><img src="./img/logos/logo3.png" alt="Client"></div>
        <div><img src="./img/logos/logo4.png" alt="Client"></div>
        <div><img src="./img/logos/logo5.png" alt="Client"></div>
      </div>
    </div>
  </section>

  <!--Section: Contact-->
  <section id="contact">
    <div class="contact-form bg-primary p-2">
      <h2 class="m-heading">Contact Us</h2>
      <p>Please use the form below to contact us</p>
      <form name="contact" method="POST" data-netlify="true">
        <div class="form-group">
          <label for="name">Name</label>
          <input type="text" name="name" placeholder="Enter Name">
        </div>
        <div class="form-group">
          <label for="email">Email</label>
          <input type="email" name="email" placeholder="Enter Email">
        </div>
        <div class="form-group">
          <label for="phone">Phone Number</label>
          <input type="text" name="phone" placeholder="Enter Phone Number">
        </div>
        <div class="form-group">
          <label for="message">Message</label>
          <textarea name="message" placeholder="Enter Message"></textarea>
        </div>
        <input type="submit" class="btn btn-dark">
      </form>
    </div>
    <div class="map"></div>
  </section>

  <!--Footer-->
  <footer id="main-footer" class="bg-dark text-center py-1">
    <div class="container">
      <p>Copyright &copy; 2019, EdgeLedger, All rights Reserver</p>
    </div>
  </footer>

  <!--Jquery CDN-->
  <script src="https://code.jquery.com/jquery-3.4.0.min.js"
    integrity="sha256-BJeo0qm959uMBGb65z40ejJYGSgR7REI4+CW1fNKwOg=" crossorigin="anonymous"></script>
  <!--Google Maps API-->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDLPaOiMUU4gLFklytMTw1lJkiRPoeiq9U&callback=initMap"
    async defer></script>
  <!--Local js file-->
  <script src="js/main.js"></script>
</body>

</html>